In [8]:
import numpy as np
import pandas as pd
import matplotlib .pyplot as plt
%matplotlib inline

In [9]:
df = pd.read_csv('biomass_1992-2022.csv')

In [10]:
# Assuming you have loaded your dataset into biomass_df

window_size = 5  # Adjust the window size as needed
years_before_2050 = list(range(1992, 2051))  # Years up to 2050

In [12]:
# Create a new DataFrame to store the moving averages
moving_avg_df = df.copy()

In [16]:
# Iterate through each row
for index, row in df.iterrows():
    values = row[1:]  # Exclude the first column 'biomass source'
    moving_avgs = np.convolve(values, np.ones(window_size)/window_size, mode='valid')
    
    # Calculate the moving averages up to the year 2050
    moving_avg_up_to_2050 = np.concatenate((np.zeros(len(years_before_2050) - len(moving_avgs)), moving_avgs))
    moving_avg_df.loc[index, years_before_2050] = moving_avg_up_to_2050

In [51]:
moving_avg_df.head(2)

,Biomass,1992,1993,1994,1995,1996,1997,1998,1999,2000,...,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050
0,"Crops, raw and processed",45928.7,42067.9,40982.2,41866.6,47759.7,47390.9,44774.3,45952.8,44495.1,...,41386.32,40709.78,41543.12,42256.18,41510.32,42981.84,42874.90,42470.04,40845.22,41026.80
1,Crop residues and fodder crops,101182.0,98342.8,98438.4,99016.5,102761.1,101632.3,100597.1,100277.7,97423.5,...,86414.36,85626.88,86302.86,86918.08,86645.06,87554.90,87645.64,87615.66,86832.64,87492.86

In [52]:
# Exclude the first column (Biomass)
biomass_values = moving_avg_df.iloc[:,1:]

In [53]:
biomass_values

,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,...,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050
0,45928.7,42067.9,40982.2,41866.6,47759.7,47390.9,44774.3,45952.8,44495.1,39354.0,...,41386.32,40709.78,41543.12,42256.18,41510.32,42981.84,42874.90,42470.04,40845.22,41026.80
1,101182.0,98342.8,98438.4,99016.5,102761.1,101632.3,100597.1,100277.7,97423.5,88271.9,...,86414.36,85626.88,86302.86,86918.08,86645.06,87554.90,87645.64,87615.66,86832.64,87492.86
2,3913.2,4032.4,4722.0,4858.7,4469.4,4669.5,4516.6,4615.4,4622.6,4672.2,...,5542.74,5812.54,6110.68,6210.84,6323.34,6434.72,6481.12,6432.34,6354.30,6275.16
3,818.7,865.0,883.7,917.4,876.1,899.0,923.2,840.7,754.5,769.5,...,606.44,613.72,646.64,665.24,685.10,704.18,717.70,690.98,674.48,664.72

In [66]:
for i in range(0, biomass_values.shape[1], 10):
    subset = biomass_values.iloc[:, i:i+10]
    subset_mean = subset.mean(axis=1)
    mean_values = pd.concat([mean_values, subset_mean], axis=1)

In [68]:
# Rename the columns of the mean_values DataFrame
column_indices = range(0, biomass_values.shape[1], 10)
column_labels = [f"Mean_{i}-{i+9}" for i in column_indices[:mean_values.shape[1]]
mean_values.columns = column_labels

SyntaxError: invalid syntax (2706909262.py, line 4)

In [69]:
mean_values

,0,1,2,3,4,5,6,7,8,0,...,0,0,0,0,0,0,0,0,0,0
0,44057.22,41758.68,41268.56,0.0,0.0,0.0,31217.064,41640.708,41802.022222,44057.22,...,41802.022222,44057.22,41758.68,41268.56,0.0,0.0,0.0,31217.064,41640.708,41802.022222
1,98794.33,88644.50,87068.96,0.0,0.0,0.0,69496.162,89378.290,86959.397778,98794.33,...,86959.397778,98794.33,88644.50,87068.96,0.0,0.0,0.0,69496.162,89378.290,86959.397778
2,4509.20,5136.95,6299.25,0.0,0.0,0.0,3202.942,5035.988,6270.560000,4509.20,...,6270.560000,4509.20,5136.95,6299.25,0.0,0.0,0.0,3202.942,5035.988,6270.560000
3,854.78,634.30,674.91,0.0,0.0,0.0,605.104,653.106,673.640000,854.78,...,673.640000,854.78,634.30,674.91,0.0,0.0,0.0,605.104,653.106,673.640000

In [ ]:
# Create a new dataset with the mean values
mean_dataset = pd.concat([data["Year"], mean_values], axis=1)

In [30]:
# Create a new dataset with the mean values
mean_dataset = pd.concat([moving_avg_df["Biomass"], mean_values], axis=1)

# Save the new dataset to a CSV file
mean_dataset.to_csv("mean_biomass_data.csv", index=False)

In [32]:
mean_dataset.head(2)

,Biomass,0,1,2,3,4,5,6,7,8
0,"Crops, raw and processed",44057.22,41758.68,41268.56,0.0,0.0,0.0,31217.064,41640.708,41802.022222
1,Crop residues and fodder crops,98794.33,88644.50,87068.96,0.0,0.0,0.0,69496.162,89378.290,86959.397778